NODE_ENV=development
PORT=3000
USERNAME=lancekian
PASSWORDS=123456
DATABASE=mongodb+srv://lancekian04:<PASSWORD>@natour-app.2forxoz.mongodb.net/Natours?retryWrites=true&w=majority&appName=natour-app
DATABASE_PASSWORD=52425978qwqw
JWT_SECRET=mysecret-lancekianflores52425978qwqw
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=314771e7a4abca
EMAIL_PASSWORD=1f6d8074174149
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525